user=admin
password=Akhilesh@00088
secret=thisisakhileshsharmafrontenddeveloper
# NEXT_PUBLIC_DOMAIN=https://kaptein.quotation.in
local=http://localhost:3000
NEXT_PUBLIC_MONGO_URI=mongodb+srv://admin:Akhilesh%4000088@cluster0.iceycas.mongodb.net/quotation?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://admin:Akhilesh@00088@cluster0.iceycas.mongodb.net/pintrest?retryWrites=true&w=majority